<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Muhammed Atilla Akdemir</title>
    <script src="https://kit.fontawesome.com/bbbe1b265c.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body,
        html{
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        body{
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .center .avatar img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }
        .center{
            width: 150%;
            background-color: rgba(46, 44, 44, 0.7);
            height: 60vh;
            text-align: center;
            border-radius: 5px; 
        }
        .content{
            padding: 30px;
        }
        h1{
            color: wheat;
        }
        .content h2,p{
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }
        .content h2{
            font-weight: 400;
        }
        .content h3{
            margin-top: 20px;
        }
        div.social i{
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255,255,255,0.6);
            transition: 0.4s;
        }
        div.social i:hover{
            color: rgba(255,255,255,1);
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="avatar">
            <img src="files/1.jpeg" alt="face">
        </div>
        <div class="content">
            <h1>Muhammed Atilla Akdemir</h1>
            <h2>Software Engineer</h2>
            <p>I develop full stack applications with Java, PHP and JavaScript</p>
            <h3>
                Contact Me
            </h3>
        </div>
        <div class="social">
            <a href="https://github.com/muhammedatilla" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/muhammed-atilla/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="btn btn-secondary mb-2" href="files/cv.pdf" target="_blank">CV</a>
            
        </div>
    </div>
</body>
</html>